@import '../../lib/wemark/wemark.wxss'

.player-area {
	width: 100%;
  height: 469rpx;
	position: relative;
	background-color: #383838;
}

.player-area .big-title {
	text-align: center;
	color: #fff;
	font-size: 18px;
}

.player-area .middle-title {
	text-align: center;
	color: #fff;
	font-size: 14px;
}

.player-area .small-title {
	text-align: center;
	color: #bebebe;
	font-size: 14px;
}

.player-area .video-common {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	flex-direction: column;
}

.player-area .video-wait .qrcode {
	width: 80px;
	margin-top: 5px;
}

.player-area .video-on .video-poster-cover {
	text-align: center;
	background: rgba(0,0,0,0.5);
  position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.player-area .video-on .video-poster-cover .cover-image {
  width: 100%;
}

.player-area .video-on .video-poster-cover .video-center {
	position: absolute;
	width: 70px;
	height: 70px;
	left: 50%;
	top: 50%;
	margin-left: -35px;
	margin-top: -35px;
}

.player-area .video-on .video-poster-cover .video-center .loading-img {
	width: 100%;
	height: 100%;
	animation: circle 1s cubic-bezier(0, 0, 0.76, 0.77) infinite;
}

.player-area .video-on .video-poster-cover .video-center .canplay {
	width: 100%;
	height: 100%;
	background: url("../../img/video-play.png") center no-repeat;
	background-size: 100% 100%;
}
