<import src="../../lib/wemark/wemark.wxml"/>

<view class="live-view">

  <view class="player-area">

    <view class="video-wait video-common" wx:if="{{live.status == 10}}">
      <view class="big-title">离直播开始还有{{timeDuration}}</view>
      <view class="small-title">开播时您将收到一条微信通知~</view>
      <view class="small-title">可打开 quzhiboapp.com 在电脑上观看</view>
      <view class="small-title">另可长按加微信进入用户群和主播聊聊</view>
      <image class="qrcode" src="../../img/qrcode_me_3.jpg" alt="" mode="widthFix"></image>
    </view>

    <view class="video-on" wx:if="{{live.status == 20 || live.status == 25 || live.status == 30}}">
      <video id="myVideo" src="{{videoSrc}}" controls objectFit="cover"></video>

      <view class="video-poster-cover" wx:if="{{playStatus != 2}}">

        <image class="cover-image" src="{{live.coverUrl}}" mode="scaleToFill"></image>

        <view class="video-center">

          <image class="loading-img" wx:if="{{playStatus == 1}}" src="../../img/video-circle.png"></image>

          <view class="canplay" wx:if="{{playStatus == 0}}" bindtap="canPlayClick"></view>

        </view>

      </view>
    </view>

    <view class="video-error video-common" wx:if="{{live.status == 35}}">
      <view class="big-title">直播发生了些小故障<br></br>请到公告栏查看</view>
    </view>

  </view>

  <view class="tab-area">
    <view class="chat-tab tab-item {{currentTab == 0 ? 'active': '' }}" bindtap="showChatTab" style="">
      聊天
    </view>
    <view class="notice-tab tab-item {{currentTab == 1 ? 'active': '' }}" bindtap="showNoticeTab">
      公告
    </view>
    <view class="live-tab tab-item" bindtap="changeLiveUrl">
      {{changeTitle}}
    </view>
  </view>

  <view class="chat-area tab-sub-area"
       wx:if="{{currentTab == 0}}">

       <scroll-view class="msg-list" scroll-y="true" bindscrolltoupper="upper"
         bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}">

         <view class="msg" wx:for-item="msg" wx:for="{{msgs}}" id="{{msg.id}}">

           <view class="system-msg" wx:if="{{msg.type == 2 && live.status != 30}}">
             <view class="content">{{msg.text}}</view>
           </view>

           <view class="bubble-msg" wx:if="{{msg.type !=2}}">

             <text class="name">{{msg.attributes.username}}</text>

             <view class="content">
               <view class="text-content plain-text" wx:if="{{msg.type == -1}}">
                 {{msg.text}}
               </view>
               <view class="text-content reward-text" wx:if="{{msg.type == 3}}">
                 {{msg.text}}
               </view>
             </view>
           </view>

         </view>

       </scroll-view>

    <view class="send-area">

      <button class="packet-btn" bindtap="showRewardForm"></button>

      <input class="text-input" bindinput="msgInput" type="text" value="{{inputMsg}}"></input>

      <button type="button" class="btn btn-gray btn-send" bindtap="sendMsg">发送</button>

    </view>

  </view>

  <view class="notice-area tab-sub-area" wx:if="{{currentTab == 1}}">

  </view>


</view>
