@import '../../lib/wemark/wemark.wxss'

.live-view {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.live-view .bg {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background:rgba(255,255,255,0.4);
}

.player-area {
	width: 100%;
  height: 470rpx;
	position: relative;
	background-color: #383838;
	top: 0;
	left: 0;
	right: 0;
}

.player-area .big-title {
	text-align: center;
	color: #fff;
	font-size: 36rpx;
}

.player-area .middle-title {
	text-align: center;
	color: #fff;
	font-size: 28rpx;
}

.player-area .small-title {
	text-align: center;
	color: #bebebe;
	font-size: 28rpx;
}

.player-area .video-common {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	flex-direction: column;
}

.player-area .video-wait .qrcode {
	width: 160rpx;
	margin-top: 10rpx;
}

.player-area .video-on video {
  width: 100%;
}

.video-poster-cover {
	text-align: center;
	background: rgba(0,0,0,0.5);
  position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  z-index: 10;
}

.video-poster-cover .cover-image {
  width: 100%;
}

.video-poster-cover .video-center {
	position: absolute;
	width: 140rpx;
	height: 140rpx;
	left: 50%;
	top: 50%;
	margin-left: -70rpx;
	margin-top: -70rpx;
}

.video-poster-cover .video-center .loading-img {
	width: 100%;
	height: 100%;
	animation: circle 1s cubic-bezier(0, 0, 0.76, 0.77) infinite;
}

.video-poster-cover .video-center .canplay {
	width: 100%;
	height: 100%;
	background: url("../../img/video-play.png") center no-repeat;
	background-size: 100% 100%;
}

/*tab-area*/

.tab-area {
	display: flex;
	height: 70rpx;
}

.tab-area .tab-item {
	flex-grow: 1;
	background-color: #f5f5f5;
	text-align: center;
	line-height: 70rpx;
	transition: all 0.5s ease;
	color: #828282;
}

.tab-area .tab-item.active {
	color: #00BDEF;
	border-bottom: 1px solid #00BDEF;
}

.tab-sub-area {
	padding: 10rpx;
	box-sizing: border-box;
	width: 100%;
	position: absolute;
  top: 540rpx;
	bottom: 0;
	left: 0;
	right: 0;
	transition: all 0.5s ease;
}

.chat-area .msg-list {
	position: absolute;
	overflow: hidden;
	overflow-y: scroll;
	left: 10rpx;
	right: 10rpx;
	top: 10rpx;
	bottom: 90rpx;
}

/*system-msg*/
.system-msg {
	margin-bottom: 0px;
	text-align: center;
}

.system-msg .content {
	border-radius: 3px;
	background-color: #dcdcdc;
	font-size: 24rpx;
	padding: 2rpx 16rpx;
	color: #fff;
	display: inline-block;
}

/*bubble-msg*/

.bubble-msg {
	min-height: 60rpx;
}

.bubble-msg .avatar {
	border-radius: 50%;
	width: 60rpx;
	height: 60rpx;
}

.bubble-msg .right-view {
	display: inline-block;
	margin-left: 10rpx;
}

.right-view .name {
	color: #ECECEC;
	opacity: 0.8;
	font-size: 24rpx;
}

.right-view .content {
	color: #fff;
	max-width: 600rpx;
	position: relative;
}

.right-view .content .bg {
	background-color: #819EC9;
	opacity: 0.3;
	filter: blur(2px);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 3px;
}

.right-view .content .text-content {
	font-size: 28rpx;
	padding: 10rpx 10rpx;
	line-height: 35rpx;
	word-wrap: break-word;
	text-shadow:#000 2px 2px 3px;
	z-index: 3;
}

.text-content.reward-text {
	color: #FF4747;
}

/*send-area*/

.send-area {
	position: absolute;
	left: 10rpx;
	right: 10rpx;
	height: 80rpx;
	bottom: 0rpx;
}

.send-area .packet-btn {
	width: 60rpx;
	height: 60rpx;
	display: inline-block;
	background: url("../../img/packet-btn.png");
	background-size: contain;
}

.send-area .text-input {
	width: 600rpx;
  line-height: 60rpx;
  display: inline-block;
	height: 60rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
  box-sizing: border-box;
	font-size: 32rpx;
	vertical-align: top;
	border-radius: 5px;
}

.send-area .btn-send {
  background: #eee;
	color: #333;
	border: 1px solid #d5d5d5;
	border-radius: 3px;
  font-size: 28rpx;
  display: inline-block;
  width: 120rpx;
  height: 68rpx;
}
